# coco

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chniccs/coco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chniccs/coco/: App.java
app/src/main/java/com/chniccs/coco/adapter/: CategoryAdapter.java  CommonFragmentAdapter.java
app/src/main/java/com/chniccs/coco/adapter/base/: BaseRCAdapter.java
app/src/main/java/com/chniccs/coco/base/: BaseActivity.java  BaseEntity.java  BaseFragment.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/chniccs/coco/config/: ThemeConfig.java
app/src/main/java/com/chniccs/coco/entity/: CategoryEntity.java  SearchEntity.java
app/src/main/java/com/chniccs/coco/factory/: CategoryFragmentFactory.java
app/src/main/java/com/chniccs/coco/finals/: EventFinals.java  ServersUrl.java
app/src/main/java/com/chniccs/coco/helper/: RxSchedulersHelper.java
app/src/main/java/com/chniccs/coco/holder/: CategoryHolder.java
app/src/main/java/com/chniccs/coco/holder/base/: BaseRCHolder.java
app/src/main/java/com/chniccs/coco/listener/: ILoadMore.java  ItemClickListener.java  ItemLongClickListener.java
app/src/main/java/com/chniccs/coco/protocal/: CategoryProtocal.java
app/src/main/java/com/chniccs/coco/protocal/api/: GankApi.java
app/src/main/java/com/chniccs/coco/protocal/base/: BaseProtocal.java
app/src/main/java/com/chniccs/coco/utils/: DateUtil.java  DisplayUtil.java  GlideCacheUtil.java  ToastUtil.java
app/src/main/java/com/chniccs/coco/widget/: Divider.java
app/src/main/res/anim/: scale_10_12.xml
app/src/main/res/color/: abc_primary_text_material_light.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  activity_web.xml  fragment_category.xml
app/src/main/res/values/: coco_styles.xml  colors.xml  dimens.xml  styles.xml  values.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/chniccs/coco/: ExampleUnitTest.java
(+12 files in other folders)
