apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.chniccs.coco"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    //butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    //Rxjava+Rxandroid
    compile 'io.reactivex:rxjava:1.1.6'
    //Rxjava+Rxandroid
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    //Retrofit框架+okhttp
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //Retrofit框架+okhttp
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //Retrofit框架+okhttp
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //Retrofit框架+okhttp
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //glide图片加载框架
    compile 'org.greenrobot:greendao:3.2.0'
    //sqlite框架greendao
    compile 'com.android.support:design:25.1.0'
    compile 'com.github.florent37:glidepalette:2.0.1'
    compile 'com.github.bumptech.glide:glide:4.0.0-SNAPSHOT'
    compile 'com.android.support:support-vector-drawable:25.1.0'
}
